debug: 0
logoutput: stderr
internal: 0.0.0.0 port = 1080
external: eth0
clientmethod: none
socksmethod: none
user.unprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 10.0.0.0/8
    log: connect disconnect error
    command: bind connect udpassociate
}

socks pass {
       from: 10.0.0.0/0 to: 0.0.0.0/0
       command: bindreply udpreply
       log: connect disconnect error # connect disconnect iooperation
}
